# Automatically added by dh_installsystemduser/13.3.3~bpo10+1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'deepin-environment-awareness.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'deepin-environment-awareness.service' >/dev/null || true
		deb-systemd-helper --user unmask 'deepin-environment-awareness.service' >/dev/null || true
	fi
fi
# End automatically added section
